# Pure.Primitives.Cached

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: .editorconfig  Pure.Primitives.Cached.sln
src/Pure.Primitives.Cached/: Pure.Primitives.Cached.csproj
src/Pure.Primitives.Cached/Bool/: CachedBool.cs
src/Pure.Primitives.Cached/Char/: CachedChar.cs
src/Pure.Primitives.Cached/Date/: CachedDate.cs
src/Pure.Primitives.Cached/DateTime/: CachedDateTime.cs
src/Pure.Primitives.Cached/DayOfWeek/: CachedDayOfWeek.cs
src/Pure.Primitives.Cached/Guid/: CachedGuid.cs
src/Pure.Primitives.Cached/Number/: CachedNumber.cs
src/Pure.Primitives.Cached/String/: CachedString.cs
src/Pure.Primitives.Cached/Time/: CachedTime.cs
src/Tests/Pure.Primitives.Cached.Tests/: Pure.Primitives.Cached.Tests.csproj
src/Tests/Pure.Primitives.Cached.Tests/Bool/: CachedBoolTests.cs
src/Tests/Pure.Primitives.Cached.Tests/Char/: CachedCharTests.cs
src/Tests/Pure.Primitives.Cached.Tests/Date/: CachedDateTests.cs
src/Tests/Pure.Primitives.Cached.Tests/DateTime/: CachedDateTimeTests.cs
src/Tests/Pure.Primitives.Cached.Tests/DayOfWeek/: CachedDayOfWeekTests.cs
src/Tests/Pure.Primitives.Cached.Tests/Fakes/: BoolWithEvaluationCounter.cs  CharWithEvaluationCounter.cs  DayOfWeekWithEvaluationCounter.cs  GuidWithEvaluationCounter.cs  NumberWithEvaluationCounter.cs  StringWithEvaluationCounter.cs
src/Tests/Pure.Primitives.Cached.Tests/Guid/: CachedGuidTests.cs
src/Tests/Pure.Primitives.Cached.Tests/Number/: CachedNumberTests.cs
src/Tests/Pure.Primitives.Cached.Tests/String/: CachedStringTests.cs
src/Tests/Pure.Primitives.Cached.Tests/Time/: CachedTimeTests.cs
